# dailyRoutine

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/example/dailyroutine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/example/dailyroutine/: Actividad.java  AdaptadorActividades.java  AdaptadorHistorial.java  AdaptadorRutinasFamosas.java  AlarmReceiver.java  BootReceiver.java  CrearRutina.java  DetalleRutinaActivity.java  EstadisticasActivity.java  GestorDeRachas.java  HistorialActivity.java  MainActivity.java  MenuPrincipal.java  MyApplication.java  NotificationActionReceiver.java  NotificationHelper.java  PerfilActivity.java  Rutina.java  RutinasFamosasActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: button_pomodoro_danger_bg.xml  button_pomodoro_positive_bg.xml  button_pomodoro_primary_bg.xml  decorator_freezer_day.xml  decorator_today.xml  edittext_borde_blanco.xml  edittext_pomodoro_bg.xml  ic_check_pomodoro.xml  ic_dots_vertical_pomodoro.xml
app/src/main/res/layout/: activity_crear_rutina.xml  activity_detalle_rutina.xml  activity_estadisticas.xml  activity_historial.xml  activity_main.xml  activity_menu_principal.xml  activity_perfil.xml  activity_rutinas_famosas.xml  activity_splash.xml  adaptador_rutinas.xml  layout_item_actividad.xml  layout_item_historial_rutina.xml  layout_item_rutina_famosa.xml
app/src/main/res/menu/: menu_principal_opciones.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
