<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/checkbox_actividad_completada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:buttonTint="@color/pomodoro_red" />

    <TextView
        android:id="@+id/textview_nombre_actividad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre de la Actividad"
        android:textSize="18sp"
        android:textColor="@color/pomodoro_text_dark"/>

</LinearLayout>